
{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Vite React",
    "_version": "3.4.0",
  
    
      "compilerOptions": {
        "module": "ESNext", // Use ES modules
        "moduleResolution": "node", // Resolve modules as Node.js does
        "esModuleInterop": true, // Allow default imports from CommonJS modules
        "jsx": "react-jsx", // Enable JSX support (for React projects)
        "target": "ESNext" // Use the latest ECMAScript target
      },
      "include": [
        "src/**/*" // Include your source files for TypeScript compilation
      ],
    
  
      /* Bundler mode */
      "moduleResolution": "Bundler",
      "allowImportingTsExtensions": true,
      "isolatedModules": true,
      "moduleDetection": "force",
      "noEmit": true,
      "jsx": "react-jsx",
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedSideEffectImports": true
    }
  